spring.application.name=jwtauthentication


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtauth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/jwtauth?serverTimezone=UTC&useSSL=false
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.group=true
flyway.driver=org.postgresql.Driver


security.jwt.secret-key=09da428260d7ca878581a8769db19c4a0738128cb52ec3709ecece62e7cb65e1
# 1h in millisecond
security.jwt.expiration-time=3600000